<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<title>Experiencia</title>
</head>

<body>
<svg width="100" height="100" viewbox="0 0 100 100">
<image width="100" height="100" xlink:href="../img/sello_logo_svg.svg"></image>
</svg>
<h1>HOJA DE VIDA DIEGO ACERO</h1>
<h2>Diego Acero Perez</h2>
<h3>Fecha Nacimiento: 12 de julio de 1991. Bogotá D.C.</h3>
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="../educacion/educacion.html">Educacion</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
<h2>Experiencia</h2>
<h1>Video</h1>
<p>Video con los servicios de NOISE AND DESIGN - DISEÑO GRÁFICO</p>
<video controls poster="noiseanddesignvideoposter.jpg" width="400px" height="400px" autoplay>
<source src="../video/noise_and_design_video_2017.mp4" type="video/mp4"/>
<source src="../video/noise_and_design_video_2017.webm" type="video/webm"/>
<source src="../video/noise_and_design_video_2017.ogv" type="video/ogv"/>
</video>
<p>
<h1>Audio</h1>
tema musical compuesto por Diego Acero
</p>
<audio src="../audio/04 Desfibrilacion.mp3" type="audio/mp3" controls></audio>
<footer>
Diego Acero // Cel: 316 492 21 12 // E-Mail: noiseanddesign@gmail.com // <a href="http://noiseanddesign.com/">www.noiseanddesign.com</a> </footer>
</body>
</html>
