<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Hoja de Vida Diego Acero</title>
</head>

<body>
<svg width="100" height="100" viewbox="0 0 100 100">
<image width="100px" height="100px" xlink:href="img/sello_logo_svg.svg"></image>
</svg>
<h1>HOJA DE VIDA DIEGO ACERO</h1>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="educacion/educacion.html">Educacion</a></li>
<li><a href="experiencia/experiencia.html">Experiencia</a></li>
</ul>
<h2>Información Personal</h2>
<img src="img/me.png"/>
<h2>Diego Acero Perez</h2>
<h3>Fecha Nacimiento: 12 de julio de 1991. Bogotá D.C.</h3>
<h2>Perfil</h2>
<p>
Diseñador gráfico freelance con amplia experiencia en creación y diseño de identidad corporativa, diseño editorial, ilustración análoga y digital y paginas web html5, bajo el sello "NOISE AND DESIGN - DISEÑO GRÁFICO".
</p>
<h2>Idiomas</h2>
<ul>
<li>Español</li>
<li>Ingles</li>
</ul>
<footer>
Diego Acero // Cel: 316 492 21 12 // E-Mail: noiseanddesign@gmail.com // <a href="http://noiseanddesign.com/">www.noiseanddesign.com</a> </footer>
</body>
</html>
