<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Educación</title>
</head>

<body>
<svg width="100" height="100" viewbox="0 0 100 100">
<image width="100" height="100" xlink:href="../img/sello_logo_svg.svg"></image>
</svg>
<h1>HOJA DE VIDA DIEGO ACERO</h1>
<h2>Diego Acero Perez</h2>
<h3>Fecha Nacimiento: 12 de julio de 1991. Bogotá D.C.</h3>
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="educacion.html">Educacion</a></li>
<li><a href="../experiencia/experiencia.html">Experiencia</a></li>
</ul>
<h2>Educación</h2>
<table border="1" cellpadding="0" cellspacing="0">
<thead>
<th>Año</th>
<th>Institución</th>
<th>Lugar</th>
<th>¿Culmino?</th>
</thead>
<tbody>
<tr>
<h3><td>2009</td></h3>
<h3><td>Gimnasio Psicopedagógico Bilingüe</td></h3>
<h3><td>Chía, Cundinamarca</td></h3>
<h3><td>si</td></h3>
</tr>
<tr>
<h3><td>2014</td></h3>
<h3><td>Uni CIDE</td></h3>
<h3><td>Bogotá D.C.</td></h3>
<h3><td>si</td></h3>
</tr>
<tr>
<h3><td>2017</td></h3>
<h3><td>Next U</td></h3>
<h3><td>Bogotá D.C. (on-line)</td></h3>
<h3><td>Actualmente</td></h3>
</tr>
</tbody></table></br>
<h2>Agregar Estudios</h2>
<form>
<fieldset>
<label for="Año">Año</label>
<select>
<option>2017</option>
<option>2016</option>
<option>2015</option>
</select>
</br>
<label for="Institución">Institución</label>
<input type="text" placeholder="ingrese institucion" required>
</br>
<label for="Lugar">Lugar</label>
<textarea name="Lugar" rows="2" cols="20"></textarea>
</br>
<label for="¿Culmino?">¿Culmino?</label>
<input type="radio" name="si">si
<input type="radio" name="no">no
</br>
<input type="submit" value="Enviar">
</fieldset>
</form>
<footer>
Diego Acero // Cel: 316 492 21 12 // E-Mail: noiseanddesign@gmail.com // <a href="http://noiseanddesign.com/">www.noiseanddesign.com</a> </footer>
</body>
</html>
